<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelGroupLayout layout="vertical" id="pgl1">
          <af:panelHeader text="Spreading Table Status" id="ph1" inlineStyle="width:900px;"
                          visible="false">
            <af:query id="qryId1" headerText="Search" disclosed="true"
                      value="#{bindings.HeaderVOCriteriaQuery.queryDescriptor}"
                      model="#{bindings.HeaderVOCriteriaQuery.queryModel}"
                      queryListener="#{bindings.HeaderVOCriteriaQuery.processQuery}"
                      queryOperationListener="#{bindings.HeaderVOCriteriaQuery.processQueryOperation}"
                      resultComponentId="::pc1:resId1"/>
          </af:panelHeader>
          <af:panelHeader text="Search Page" id="ph2">
            <f:facet name="context"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:panelCollection id="pc1" inlineStyle="width:1289px;">
              <f:facet name="menus"/>
              <f:facet name="toolbar">
                <af:toolbar id="t1">
                  <af:commandButton actionListener="#{bindings.Commit.execute}"
                                    text="Save"
                                    id="cb1"/>
                  <af:commandButton actionListener="#{bindings.Rollback.execute}"
                                    text="Rollback"
                                    immediate="true" id="cb2">
                    <af:resetActionListener/>
                  </af:commandButton>
                  <af:commandButton actionListener="#{bindings.CreateInsert.execute}"
                                    text="Create"
                                    id="cb3" action="goToEdit"/>
                  <af:commandButton actionListener="#{bindings.Delete.execute}"
                                    text="Delete"
                                    id="cb5"/>
                  <af:commandButton actionListener="#{bindings.setCurrentRowWithKey.execute}"
                                    text="Edit"
                                    id="cb4" action="goToEdit" visible="false"/>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.HeaderVO1.collectionModel}" var="row"
                        rows="#{bindings.HeaderVO1.rangeSize}"
                        emptyText="#{bindings.HeaderVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.HeaderVO1.rangeSize}"
                        rowBandingInterval="0"
                        filterModel="#{bindings.HeaderVOCriteriaQuery.queryDescriptor}"
                        queryListener="#{bindings.HeaderVOCriteriaQuery.processQuery}"
                        filterVisible="true" varStatus="vs"
                        selectedRowKeys="#{bindings.HeaderVO1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.HeaderVO1.collectionModel.makeCurrent}"
                        rowSelection="single" id="resId1"
                        partialTriggers="::cb3 ::cb4 ::cb5 cl1">
                <af:column sortProperty="Attribute1" filterable="true"
                           sortable="true" headerText="Sr. No" id="resId1c5"
                           align="center">
                  <af:commandLink actionListener="#{bindings.setCurrentRowWithKeyValue.execute}"
                                  text="#{row.Attribute1}"
                                  disabled="#{!bindings.setCurrentRowWithKeyValue.enabled}"
                                  id="cl1" action="goToEdit"/>
                </af:column>
                <af:column sortProperty="TableNo" filterable="true"
                           sortable="true" headerText="Table No." id="resId1c1"
                           align="center">
                  <af:outputText value="#{row.TableNo}" id="ot5"/>
                </af:column>
                <af:column sortProperty="SpredingDate" filterable="true"
                           sortable="true" headerText="Date" id="resId1c2"
                           align="center">
                  <f:facet name="filter">
                    <af:inputDate value="#{vs.filterCriteria.SpredingDate}"
                                  id="id1"/>
                  </f:facet>
                  <af:outputText value="#{row.SpredingDate}" id="ot3">
                    <af:convertDateTime pattern="#{bindings.HeaderVO1.hints.SpredingDate.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="AdditionalLayLength" filterable="true"
                           sortable="true" headerText="Additional Lay Length"
                           id="resId1c3" align="center">
                  <af:outputText value="#{row.AdditionalLayLength}" id="ot1"/>
                </af:column>
                <af:column sortProperty="PlanNumber" filterable="true"
                           sortable="true" headerText="Cut Plan Number"
                           id="resId1c4" align="center">
                  <af:outputText value="#{row.PlanNumber}" id="ot2"/>
                </af:column>
                <af:column headerText="Cut Number"
                           id="c4" align="center" sortProperty="CutNumber"
                           sortable="true" filterable="true">
                  <af:outputText value="#{row.CutNumber}" id="ot9"/>
                </af:column>
                <af:column headerText="Ratio Plan Number"
                           id="c5" align="center"
                           sortProperty="Ratioplannumber" sortable="true"
                           filterable="true">
                  <af:outputText value="#{row.Ratioplannumber}" id="ot10"/>
                </af:column>
                <af:column headerText="Marker Id"
                           id="c6" sortProperty="MarkerId" filterable="true"
                           sortable="true" align="center">
                  <af:outputText value="#{row.MarkerId}" id="ot11"/>
                </af:column>
                <af:column headerText="Poc Id"
                           id="c7" align="center" sortable="true"
                           filterable="true" sortProperty="PocId">
                  <af:outputText value="#{row.PocId}" id="ot12">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.HeaderVO1.hints.PocId.format}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="Buyer"
                           id="c1" align="center" sortable="true"
                           sortProperty="BuyerName" filterable="true">
                  <af:outputText value="#{row.BuyerName}" id="ot6"/>
                </af:column>
                <af:column headerText="#{bindings.HeaderVO1.hints.Season.label}"
                           id="c2" align="center" sortable="true"
                           filterable="true" sortProperty="Season">
                  <af:outputText value="#{row.Season}" id="ot7"/>
                </af:column>
                <af:column headerText="#{bindings.HeaderVO1.hints.Style.label}"
                           id="c3" align="center" sortable="true"
                           filterable="true" sortProperty="Style">
                  <af:outputText value="#{row.Style}" id="ot8"/>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelHeader>
        </af:panelGroupLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
